Front sizes:
0 - 50

F0 solutions:
Solution(fitness=[1, 1] v=[1, 8.32586e-17])
Solution(fitness=[0.1, 10] v=[0.1, 7.4928e-18])
Solution(fitness=[0.1, 10] v=[0.1, 0])
Solution(fitness=[0.803659, 1.24431] v=[0.803659, 0])
Solution(fitness=[0.934331, 1.07028] v=[0.934331, 2.42059e-15])
Solution(fitness=[0.864397, 1.15688] v=[0.864397, 1.02571e-15])
Solution(fitness=[0.774184, 1.29168] v=[0.774184, 6.94329e-17])
Solution(fitness=[0.110448, 9.054] v=[0.110448, 1.84886e-17])
Solution(fitness=[0.201828, 4.95472] v=[0.201828, 2.28849e-17])
Solution(fitness=[0.104528, 9.56677] v=[0.104528, 0])
Solution(fitness=[0.271723, 3.68022] v=[0.271723, 7.85305e-17])
Solution(fitness=[0.184913, 5.40796] v=[0.184913, 0])
Solution(fitness=[0.617459, 1.61954] v=[0.617459, 2.45353e-15])
Solution(fitness=[0.117199, 8.53249] v=[0.117199, 4.73769e-16])
Solution(fitness=[0.859499, 1.16347] v=[0.859499, 1.17841e-16])
Solution(fitness=[0.244208, 4.09487] v=[0.244208, 2.17486e-17])
Solution(fitness=[0.688796, 1.45181] v=[0.688796, 4.04701e-17])
Solution(fitness=[0.982742, 1.01756] v=[0.982742, 5.57647e-17])
Solution(fitness=[0.113253, 8.82979] v=[0.113253, 5.58608e-16])
Solution(fitness=[0.173693, 5.75729] v=[0.173693, 0])
Solution(fitness=[0.121756, 8.21313] v=[0.121756, 5.53408e-16])
Solution(fitness=[0.160852, 6.21688] v=[0.160852, 1.2244e-17])
Solution(fitness=[0.732441, 1.3653] v=[0.732441, 0])
Solution(fitness=[0.323289, 3.09321] v=[0.323289, 1.29488e-17])
Solution(fitness=[0.579763, 1.72484] v=[0.579763, 2.36471e-16])
Solution(fitness=[0.129771, 7.70591] v=[0.129771, 5.5494e-17])
Solution(fitness=[0.946345, 1.0567] v=[0.946345, 0])
Solution(fitness=[0.387117, 2.5832] v=[0.387117, 1.62432e-17])
Solution(fitness=[0.725885, 1.37763] v=[0.725885, 2.09904e-16])
Solution(fitness=[0.286579, 3.48944] v=[0.286579, 2.13949e-16])
Solution(fitness=[0.364805, 2.74119] v=[0.364805, 0])
Solution(fitness=[0.230678, 4.33504] v=[0.230678, 0])
Solution(fitness=[0.102417, 9.76398] v=[0.102417, 0])
Solution(fitness=[0.672538, 1.48691] v=[0.672538, 6.68935e-16])
Solution(fitness=[0.153441, 6.51717] v=[0.153441, 0])
Solution(fitness=[0.181233, 5.51776] v=[0.181233, 3.89698e-16])
Solution(fitness=[0.135244, 7.39404] v=[0.135244, 6.34925e-17])
Solution(fitness=[0.424515, 2.35563] v=[0.424515, 0])
Solution(fitness=[0.303406, 3.29591] v=[0.303406, 6.66147e-18])
Solution(fitness=[0.207477, 4.8198] v=[0.207477, 0])
Solution(fitness=[0.124603, 8.02551] v=[0.124603, 3.11665e-16])
Solution(fitness=[0.532099, 1.87935] v=[0.532099, 0])
Solution(fitness=[0.306243, 3.26539] v=[0.306243, 4.00149e-17])
Solution(fitness=[0.447913, 2.23258] v=[0.447913, 1.01665e-15])
Solution(fitness=[0.356837, 2.8024] v=[0.356837, 7.15352e-17])
Solution(fitness=[0.498374, 2.00653] v=[0.498374, 3.49994e-16])
Solution(fitness=[0.167619, 5.96592] v=[0.167619, 1.75879e-16])
Solution(fitness=[0.408001, 2.45097] v=[0.408001, 4.26996e-16])
Solution(fitness=[0.241273, 4.14469] v=[0.241273, 8.88951e-18])
Solution(fitness=[0.343101, 2.91459] v=[0.343101, 1.75554e-16])
